
<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyanshu Verma - AI Tools in Hindi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="priyanshu-photo.jpg" alt="Priyanshu Verma" class="profile-photo">
        <h1>100 AI Tools in Hindi</h1>
        <p>Priyanshu Verma द्वारा प्रस्तुत</p>
    </header>
    <main>
        <section>
            <h2>AI Tools की सूची</h2>
            <ul>
                <li>ChatGPT - चैटबॉट एआई</li>
                <li>D-ID - वीडियो से बात करने वाला AI</li>
                <li>Runway ML - AI से वीडियो एडिटिंग</li>
                <li>Canva AI - डिजाइनिंग में AI का उपयोग</li>
                <li>Remove.bg - बैकग्राउंड हटाने वाला टूल</li>
                <li>और 95+ AI टूल्स जल्द आ रहे हैं...</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Follow me on Instagram: <a href="https://instagram.com/its_me_royal630">@its_me_royal630</a></p>
    </footer>
</body>
</html>
